<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exam.css">
    <script src="Exam.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="maincontainer">
        <div id="leftcol">
            <img id="logo" src="./images/logo.png" alt="">
            <div id="aboutus">
                <p id="menu">
                    <a href="#">About us</a>
                    <a href="#">Menu</a>
                    <a href="#">Catering</a>
                    <a href="#">Hours</a>
                </p>
                <p class="color">mon-fri 11am - 10pm </p>
                <p class="color">sat 12pm - 1am</p>
                <p class="color"> sun 12pm - 9pm</p>
                <div id="location">
                    <a href="#">Location</a>
                    <img id="map" src="./images/map.png" alt="">
                    <a href="#" class="alert" onclick="call()">Contact Us</a>
                </div>
            </div>
        </div>

        <div id="rightcol">
            <video id="video" controls src="./images/video.webm"></video>
            <div id="bottom">
                <div id="yourway">
                    <p class="way">Poke your way</p>
                    <p class="Main-Text"><span class="number">1</span>choose your protein</p>
                    <p class="Extra-Text">Salmon, tuna, tofu</p>

                    <p class="Main-Text"><span class="number">2</span>pick your base</p>
                    <p class="Extra-Text">rice, quinoa,soba noodles</p>

                    <p class="Main-Text"><span class="number">3</span>Select a marinade</p>
                    <p class="Extra-Text">ponzu, sriracha aoili, seasame miso</p>
                </div>

                <div id="Poke">
                    <div id="size">
                        <p class="way">Poke </p>
                        <img id="make" src="./images/pronounciation.png" alt="">
                    </div>
                    <p>Noun</p>
                    <p>Pronounced (po-kay)</p>
                    <p>A popular Hawaiian dish of</p>
                    <p>marinated, diced raw fish</p>
                    <p>served over rice</p>
                    <img id="sound" src="./images/sound-dark.png" alt="">
                    <audio controls>
                        <source src="./images/poke.mp3">
                    </audio>
                </div>
            </div>
        </div>
    </div>
</body>
</html>