.container{
    width: 950px;
    background-color: silver;
    margin: 10px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    width: 910px;
    margin: 10px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin: 10px;
    display: inline-block;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    display: inline-block;
    vertical-align: top;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin: 5px;
    display: inline-block;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin: 30px;
    background-color: purple;
}







