<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <div>
            <h1>Profile</h1>
            <div id="start">
                <P>Home</P> 
                <P>My Profile</P> 
                <P>Find Connections</P>
            </div>
        </div>
        <button class="green_btn">Sign Out</button>
    </div>
    <div class="maincontainer">
        <div id="col1">
            <div id="Jane">
                
                <img id="Profileimg" src="./Images/jane-m.jpg" alt="Jpic">
                <div id="Marker">
                    <h1>Jane Doe</h1>
                    <img src="./Images/map-marker.png" alt="map"> Seattle
                    <p>
                        Developer | Engineer | Problem Solver 
                    </p>
                    <p>
                        Master of shadows of the internet!
                    </p>
                    <img src="./Images/gear.png" alt="gear">
                    <a href="#">edit Profile</a>
                </div>
            </div>

            <div id="Educate">
                <div id="edu">
                    <h2>Education</h2>
                </div>
                <h2>Coding Dojo - Full Stack Bootcamp</h2>
                <p>Dec 2019 - March 2020</p>
                <h3>Triple black belt in Python, Mern, and C#...</h3>
            </div>
        </div>
        <div id="col2">
            <div id="Connection">
                <div id="Conn">
                    <h2>
                        <span class="number2">2</span>
                        Connection Requests
                    </h2>
                </div>
                <div class="picturep">
                    <div class="linear">
                        <img class="smallimages" src="./Images/todd-s.jpg" alt="tpic"> 
                        <p>Todd E</p> 
                    </div>
                    <div >
                            <img class="smallimages" src="./Images/accept-circle.png" alt="accept_circle">
                            <img class="smallimages" src="./Images/close-circle.png" alt="close_circle">
                        </div>
                </div>
                <div class="picturep">
                    <div class="linear">
                        <img class="smallimages" src="./Images/phil-s.jpg" alt="Ppic"> 
                        <p>Phil K </p>
                    </div>
                    <div>
                        <img class="smallimages" src="./Images/accept-circle.png" alt="accept_circle">
                        <img  class="smallimages" src="./Images/close-circle.png" alt="close_circle">
                    </div>
                </div>
            </div>

            <div id="lastdiv">
                <div id="Connects">
                    <h2>
                        <span class="number2">500+</span>
                        Your Connections
                    </h2>
                </div>
                <div class="sizeup">
                    <div class="linear">
                        <img class="smallimages" src="./Images/adrien-s.jpg" alt="Apic"> 
                        <p>Adrien D</p>
                    </div>
                    <div class="linear">
                        <img class="smallimages" src="./Images/anne-s.jpg" alt="Anpic"> 
                        <p>Anne J</p>
                    </div>
                    <div class="linear">
                        <img class="smallimages" src="./Images/alayne-s.jpg" alt="Alpic"> 
                        <p>Alayne T</p>
                    </div>
                    <div class="linear">
                        <img class="smallimages" src="./Images/arry-s.jpg" alt="Arpic">
                        <p>Arry Y</p>
                    </div>
                </div>
                <hr>
                <a href="#"> View More</a>
            </div>
        </div>
    </div>
</body>
</html>