<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Likes.css">
    <script src="Likes.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="maincontainer">
        
        <div id="someuser">
            <p id="Name">Some User</p>
            <p><span id="like_count">0</span>like(s)</p>
        
            <button id="orange" onclick="likes()">likes</button>
        </div>
        <p id="angel">The angel born from hell, Fallen-Sol</p>
        
    </div>
</body>
</html>