<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Network.css">
    <script src="Network.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="Network">
        <h1>Network</h1>
    </div>
    <h2>Your Feed</h2>

    <div id="maincontainer">
        <div id="James">
            <a href="#">Add an avatar</a>
            <P>James Doe</P>
        </div>

        <div id="rightcol">
            <div id="firstcontainer">
                <div id="Neil">
                    <p class="Names">Neil M</p>
                    <p><span class="likeshow">0</span>likes(s)</p>
                    <button class="orange" onclick="gainlikes(this)">like</button>
                </div>
                <p>I just set up this new discord bot, let me know what you all think <a href="#">link</a></p>
            </div>

            <div id="secondcontainer">
                <div id="Nichole">
                    <p class="Names">Nichole K</p>
                    <p><span class="likeshow">0</span>likes(s)</p>
                    <button class="orange" onclick="gainlikes(this)">like</button>
                </div>
                <p>Just finished my <a href="#">next comic</a>check it out.</p>
            </div>

            <div id="thirdcontainer">
                <div id="Jim">
                    <p class="Names"> Jim R</p>
                    <p><span class="likeshow">0</span>likes(s)</p>
                    <button class="orange" onclick="gainlikes(this)">like</button>
                </div>
                <p>I can't stop listening to the <a href="#">new album</a>who else is liking it?</p>
            </div>
        </div>
    </div>
</body>
</html>